dbURL=mongodb://viendong194:alongdayx3@ds129821.mlab.com:29821/wormbook
JWTSecret=catdog12345$%
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=2525
EMAIL_USER=1403a1288eb4cb
EMAIL_PASS=93aec0405a7d94
CLOUD_NAME=dnhtfwxs8
API_KEY=255371276329666
API_SECRET=uMwA0FAcABMGRnC-EKm6_Xw9xiw
